# architecture-modules

./: pom.xml
module-activiti/: pom.xml
module-cassandra/: pom.xml
module-drools/: pom.xml
module-elasticsearch/: pom.xml
module-encrypt/: pom.xml
module-ftp/: pom.xml
module-hadoop/: pom.xml
module-hbase/: pom.xml
module-hive/: pom.xml
module-java8/: pom.xml
module-jpa/: pom.xml
module-jsoup/: pom.xml
module-k8s/: pom.xml
module-kafka/: pom.xml
module-mongodb/: pom.xml
module-mybatis/: pom.xml
module-oauth2/: pom.xml
module-postgresql/: pom.xml
module-redis/: pom.xml
module-spark/: pom.xml
module-sso/: pom.xml
module-threadpool/: pom.xml
module-zookeeper/: pom.xml
