<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.architecture.module</groupId>
    <artifactId>architecture-modules</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>module-drools</module>
        <module>module-java8</module>
        <module>module-kafka</module>
        <module>module-redis</module>
        <module>module-elasticsearch</module>
        <module>module-oauth2</module>
        <module>module-encrypt</module>
        <module>module-hbase</module>
        <module>module-hive</module>
        <module>module-jpa</module>
        <module>module-mongodb</module>
        <module>module-mybatis</module>
        <module>module-threadpool</module>
        <module>module-postgresql</module>
        <module>module-sso</module>
        <module>module-spark</module>
        <module>module-zookeeper</module>
        <module>module-activiti</module>
        <module>module-cassandra</module>
        <module>module-k8s</module>
        <module>module-ftp</module>
        <module>module-hadoop</module>
        <module>module-jsoup</module>
    </modules>

</project>